{
  "name": "stats-preview-card-component",
  "version": "1.0.0",
  "description": "![Design preview for the Stats preview card component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/style.scss:./css/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.34.0"
  }
}
